<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>spaceToolsLib - A Quick Start Documentation &#8212; spaceToolsLib  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/spaceToolsLib_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">spaceToolsLib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">spaceToolsLib - A Quick Start Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spacetoolslib-a-quick-start-documentation">
<h1>spaceToolsLib - A Quick Start Documentation<a class="headerlink" href="#spacetoolslib-a-quick-start-documentation" title="Link to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="install.html"><span class="doc">Installing spaceToolsLib</span></a>.</p>
</section>
<section id="loading-a-cdf-file">
<h2>Loading a .cdf file<a class="headerlink" href="#loading-a-cdf-file" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Import the module as::</dt><dd><p>import spaceToolsLib as stl
file_path = ‘(PATH TO YOUR FILE)/fileName.cdf’
data_dict = stl.loadDictFromFile(file_path)</p>
</dd>
</dl>
</section>
<section id="data-dictionary-formatting">
<h2>Data Dictionary Formatting<a class="headerlink" href="#data-dictionary-formatting" title="Link to this heading">¶</a></h2>
<dl>
<dt>spaceToolsLib loads/writes .cdf data as python “data dictionaries” with the following format::</dt><dd><dl>
<dt>data_dict = {</dt><dd><blockquote>
<div><p>‘variable_name_1’:[ numpy.array(YOUR_DATA), {‘attribute_name’: attribute_value, …} ],
‘variable_name_2’:[ numpy.array(YOUR_DATA), {‘attribute_name’: attribute_value, …} ],
.
.
.</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="accessing-data-in-a-data-dictionary">
<h2>Accessing data in a data dictionary<a class="headerlink" href="#accessing-data-in-a-data-dictionary" title="Link to this heading">¶</a></h2>
<dl>
<dt>The variable data and variable attributes within the Data Dictionary can be accessed through the usual python way.::</dt><dd><p>variable_data_1 = data_dict[‘variable_name_1’][0] # gets the numpy array containing the data
variable_attributes_1 = data_dict[‘variable_name_1’][1] # gets the dictonary containing all the attributes for variable 1</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">variable_data</span><span class="p">)</span>
<span class="go">numpy.array(YOUR_DATA)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">variable_attributes_1</span><span class="p">)</span>
<span class="go">{&#39;attribute_name&#39;: attribute_value, ...}</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="write-a-cdf-file">
<h2>Write a .cdf file<a class="headerlink" href="#write-a-cdf-file" title="Link to this heading">¶</a></h2>
<p>spaceToolsLib writes out .cdf files using Data Dictionaries the same way it loads them. Best practice is to construct a “data_dict_output” python dictionary with whatever data/attributes you need. Global attributes can be specified at the creation of the .cdf file.</p>
<dl>
<dt>The example below uses attributes useful when plotting .cdf files using autoplot, a free open source plotting software.::</dt><dd><p># some random data
x_data = numpy.array([1,2,3,4,5,6])
y_data = numpy.array([1,4,9,16,25,36])</p>
<p># Construct the data_dict_output
data_dict_output = {</p>
<blockquote>
<div><p>‘x’:[numpy.array(x_data) , {‘DEPEND_0’:’x_data’,’LABLAXIS’:’x_data’}]
‘y’:[numpy.array(y_data) , {‘DEPEND_0’:’y_data’,’LABLAXIS’:’y_data’}]
}</p>
</div></blockquote>
<p># create a .cdf file using data_dict_output</p>
<p>output_file_path = ‘(PATH TO OUTPUT FILE)/outputFileName.cdf’ # path where your .cdf file will go</p>
<p>global_attributes = {‘Mission P.I. Name’: ‘Someone’, …} # This is line optional</p>
<dl class="simple">
<dt>stl.outputCDFdata(outputPath=file_out_path,</dt><dd><p>data_dict=data_dict_output,
globalAttrsMod = global_attributes)</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/spaceToolsLib_logo.png" alt="Logo of spaceToolsLib"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">spaceToolsLib - A Quick Start Documentation</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#loading-a-cdf-file">Loading a .cdf file</a></li>
<li><a class="reference internal" href="#data-dictionary-formatting">Data Dictionary Formatting</a></li>
<li><a class="reference internal" href="#accessing-data-in-a-data-dictionary">Accessing data in a data dictionary</a></li>
<li><a class="reference internal" href="#write-a-cdf-file">Write a .cdf file</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst_files/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">spaceToolsLib  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">spaceToolsLib - A Quick Start Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Connor Feltman.
      Last updated on Oct 05, 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>